<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>app.py</title>
    </head>
    <body>  
        <div class="card-container h-100 d-flex flex-column justify-content-center align-items-center">
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <h4 class="mb-4"><center>UwU</center></h4>
                    <form method="POST" action="/">
                        <div class="form-group">
                            <label class="mb-2" for="n">Input</label>
                            <input type="text" class="form-control mb-3" id="n" name="n" placeholder="Enter your input here..." autocomplete="off">
                        </div>
                        <button type="button" class="btn btn-danger float-start" onclick="document.getElementById('n').value = ''">Clear</button>
                        <button type="submit" class="btn btn-primary float-end">Submit</button>
                    </form>
                </div>
            </div>
            {result}
        </div>
    </body>
</html>